125   execve("/usr/bin/make", ["make", "-f", "MakeFile", "all"], ["HOSTNAME=8a062cce6876", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "SHLVL=1", "HOME=/root", "_=/usr/bin/pvs-studio-analyzer"]) = 0
125   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10708e99d0) = 126
126   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "client.c", "-o", "Client.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
126   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "client.c", "-o", "Client.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
126   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "client.c", "-o", "Client.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
126   execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "client.c", "-o", "Client.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
126   vfork( <unfinished ...>
127   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "client.c", "-quiet", "-dumpbase", "client.c", "-mtune=generic", "-march=x86-64", "-auxbase-strip", "Client.o", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccLBaGdG.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Client.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
126   <... vfork resumed> )             = 127
127   <... execve resumed> )            = 0
127   +++ exited with 0 +++
126   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=127, si_uid=0, si_status=0, si_utime=3, si_stime=3} ---
126   vfork( <unfinished ...>
128   execve("/usr/local/sbin/as", ["as", "--64", "-o", "Client.o", "/tmp/ccLBaGdG.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Client.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
128   execve("/usr/local/bin/as", ["as", "--64", "-o", "Client.o", "/tmp/ccLBaGdG.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Client.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
128   execve("/usr/sbin/as", ["as", "--64", "-o", "Client.o", "/tmp/ccLBaGdG.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Client.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
128   execve("/usr/bin/as", ["as", "--64", "-o", "Client.o", "/tmp/ccLBaGdG.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Client.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
126   <... vfork resumed> )             = 128
128   <... execve resumed> )            = 0
128   +++ exited with 0 +++
126   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=128, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
126   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=126, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
125   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10708e99d0) = 129
129   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "Client.o", "-o", "Client.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
129   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "Client.o", "-o", "Client.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
129   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "Client.o", "-o", "Client.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
129   execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "Client.o", "-o", "Client.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
129   vfork( <unfinished ...>
130   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccAScssP.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "Client.exec", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "Client.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Client.exec' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
129   <... vfork resumed> )             = 130
130   <... execve resumed> )            = 0
130   vfork( <unfinished ...>
131   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccAScssP.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "Client.exec", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "Client.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Client.exec' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
130   <... vfork resumed> )             = 131
131   <... execve resumed> )            = 0
131   +++ exited with 0 +++
130   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=131, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
130   +++ exited with 0 +++
129   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
129   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
125   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10708e99d0) = 132
132   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "server.c", "-o", "Server.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
132   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "server.c", "-o", "Server.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
132   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "server.c", "-o", "Server.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
132   execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "server.c", "-o", "Server.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
132   vfork( <unfinished ...>
133   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "server.c", "-quiet", "-dumpbase", "server.c", "-mtune=generic", "-march=x86-64", "-auxbase-strip", "Server.o", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccg4bogU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Server.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
132   <... vfork resumed> )             = 133
133   <... execve resumed> )            = 0
133   +++ exited with 0 +++
132   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=133, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
132   vfork( <unfinished ...>
134   execve("/usr/local/sbin/as", ["as", "--64", "-o", "Server.o", "/tmp/ccg4bogU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Server.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
134   execve("/usr/local/bin/as", ["as", "--64", "-o", "Server.o", "/tmp/ccg4bogU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Server.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
134   execve("/usr/sbin/as", ["as", "--64", "-o", "Server.o", "/tmp/ccg4bogU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Server.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
134   execve("/usr/bin/as", ["as", "--64", "-o", "Server.o", "/tmp/ccg4bogU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-o' 'Server.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
132   <... vfork resumed> )             = 134
134   <... execve resumed> )            = 0
134   +++ exited with 0 +++
132   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=134, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
132   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=132, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
125   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10708e99d0) = 135
135   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "AudioTest.c", "GDBTest.c", "FDTest.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
135   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "AudioTest.c", "GDBTest.c", "FDTest.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
135   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "AudioTest.c", "GDBTest.c", "FDTest.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
135   execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "-c", "AudioTest.c", "GDBTest.c", "FDTest.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
135   vfork( <unfinished ...>
136   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "AudioTest.c", "-quiet", "-dumpbase", "AudioTest.c", "-mtune=generic", "-march=x86-64", "-auxbase", "AudioTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 136
136   <... execve resumed> )            = 0
136   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=136, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
135   vfork( <unfinished ...>
137   execve("/usr/local/sbin/as", ["as", "--64", "-o", "AudioTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
137   execve("/usr/local/bin/as", ["as", "--64", "-o", "AudioTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
137   execve("/usr/sbin/as", ["as", "--64", "-o", "AudioTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
137   execve("/usr/bin/as", ["as", "--64", "-o", "AudioTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 137
137   <... execve resumed> )            = 0
137   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
135   vfork( <unfinished ...>
138   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "GDBTest.c", "-quiet", "-dumpbase", "GDBTest.c", "-mtune=generic", "-march=x86-64", "-auxbase", "GDBTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 138
138   <... execve resumed> )            = 0
138   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=138, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
135   vfork( <unfinished ...>
139   execve("/usr/local/sbin/as", ["as", "--64", "-o", "GDBTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
139   execve("/usr/local/bin/as", ["as", "--64", "-o", "GDBTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
139   execve("/usr/sbin/as", ["as", "--64", "-o", "GDBTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
139   execve("/usr/bin/as", ["as", "--64", "-o", "GDBTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 139
139   <... execve resumed> )            = 0
139   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
135   vfork( <unfinished ...>
140   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "FDTest.c", "-quiet", "-dumpbase", "FDTest.c", "-mtune=generic", "-march=x86-64", "-auxbase", "FDTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 140
140   <... execve resumed> )            = 0
140   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=140, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
135   vfork( <unfinished ...>
141   execve("/usr/local/sbin/as", ["as", "--64", "-o", "FDTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
141   execve("/usr/local/bin/as", ["as", "--64", "-o", "FDTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
141   execve("/usr/sbin/as", ["as", "--64", "-o", "FDTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
141   execve("/usr/bin/as", ["as", "--64", "-o", "FDTest.o", "/tmp/ccILCha7.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-c' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
135   <... vfork resumed> )             = 141
141   <... execve resumed> )            = 0
141   +++ exited with 0 +++
135   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=141, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
135   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=135, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
125   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f10708e99d0) = 142
142   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-o", "Server.exec", "AudioTest.h", "GDBTest.h", "FDTest.h"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
142   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-o", "Server.exec", "AudioTest.h", "GDBTest.h", "FDTest.h"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
142   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-o", "Server.exec", "AudioTest.h", "GDBTest.h", "FDTest.h"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
142   execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-g", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-o", "Server.exec", "AudioTest.h", "GDBTest.h", "FDTest.h"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
142   vfork( <unfinished ...>
143   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "AudioTest.h", "-quiet", "-dumpbase", "AudioTest.h", "-mtune=generic", "-march=x86-64", "-auxbase", "AudioTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccZ7xv4i.s", "--output-pch=", "Server.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Server.exec' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
142   <... vfork resumed> )             = 143
143   <... execve resumed> )            = 0
143   +++ exited with 0 +++
142   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=143, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
142   vfork( <unfinished ...>
144   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "GDBTest.h", "-quiet", "-dumpbase", "GDBTest.h", "-mtune=generic", "-march=x86-64", "-auxbase", "GDBTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccZ7xv4i.s", "--output-pch=", "Server.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Server.exec' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
142   <... vfork resumed> )             = 144
144   <... execve resumed> )            = 0
144   +++ exited with 0 +++
142   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=144, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
142   vfork( <unfinished ...>
145   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "FDTest.h", "-quiet", "-dumpbase", "FDTest.h", "-mtune=generic", "-march=x86-64", "-auxbase", "FDTest", "-g", "-Wall", "-Wextra", "-o", "/tmp/ccZ7xv4i.s", "--output-pch=", "Server.exec"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Server.exec' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
142   <... vfork resumed> )             = 145
145   <... execve resumed> )            = 0
145   +++ exited with 0 +++
142   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=145, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
142   vfork( <unfinished ...>
146   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccEOgD4R.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "Server.exec", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Server.exec' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
142   <... vfork resumed> )             = 146
146   <... execve resumed> )            = 0
146   vfork( <unfinished ...>
147   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccEOgD4R.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "Server.exec", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "AudioTest.o", "GDBTest.o", "FDTest.o", "ASMTest.o", "Server.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root", "HOME=/root", "HOSTNAME=8a062cce6876", "SHLVL=1", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-g' '-o' 'Server.exec' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
146   <... vfork resumed> )             = 147
147   <... execve resumed> )            = 0
147   +++ exited with 0 +++
146   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=147, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
146   +++ exited with 0 +++
142   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=146, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
142   +++ exited with 0 +++
125   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=142, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
125   chdir("/root")                    = 0
125   +++ exited with 0 +++
